                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,-------------------------------------------------------.                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |SuratController                                        |                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |-------------------------------------------------------|                                     
                                                       ,-----------------------------------------------------------------------.                                   ,---------------------------.   ,----------------------------------------------------.                                     ,---------------------------------.  ,-----------------------------.                                                                                                                           |-PendudukModel $pendudukModel                          |                                     
,---------------------------------------------------.  |UserController                                                         |                                   |PejabatController          |   |PerkawinanController                                |   ,-----------------------------.   |KelahiranController              |  |KematianController           |   ,---------------------------------.   ,---------------------------------------.                                         |-SuratKeteranganModel $suratModel                      |                                     
|Auth                                               |  |-----------------------------------------------------------------------|                                   |---------------------------|   |----------------------------------------------------|   |PendudukController           |   |---------------------------------|  |-----------------------------|   |SekretarisDashboard              |   |Statistik                              |   ,---------------------------------.   |-JenisSuratModel $jenisSuratModel                      |  ,---------------------------------.
|---------------------------------------------------|  |-UserModel $userModel                                                  |   ,---------------------------.   |-PejabatModel $pejabatModel|   |-PerkawinanModel $perkawinanModel                   |   |-----------------------------|   |-KelahiranModel $kelahiranModel  |  |-KematianModel $kematianModel|   |---------------------------------|   |---------------------------------------|   |KepalaDesaDashboard              |   |-KematianModel $kematianModel                          |  |SuratKepalaDesa                  |
|-UserModel $userModel                              |  |+manageUsers() Response                                                |   |AdminDashboard             |   |-UserModel $userModel      |   |-PendudukModel $pendudukModel                       |   |-PendudukModel $pendudukModel|   |-PendudukModel $pendudukModel    |  |-PendudukModel $pendudukModel|   |-PendudukModel $pendudukModel    |   |-PendudukModel $pendudukModel          |   |---------------------------------|   |+index() Response                                      |  |---------------------------------|
|+login() Response                                  |  |+create() Response                                                     |   |---------------------------|   |+managePejabat() Response  |   |+index() Response                                   |   |+index() Response            |   |-PerkawinanModel $perkawinanModel|  |+index() Response            |   |-SuratKeteranganModel $suratModel|   |-KelahiranModel $kelahiranModel        |   |-PendudukModel $pendudukModel    |   |+jenis(string $kode) Response                          |  |-SuratKeteranganModel $suratModel|
|+attemptLogin() Redirect                           |  |+store() Redirect                                                      |   |-UserModel $userModel      |   |+create() Response         |   |+tambah() Response                                  |   |+tambah() Response           |   |+index() Response                |  |+tambah() Response           |   |-KelahiranModel $kelahiranModel  |   |-KematianModel $kematianModel          |   |-SuratKeteranganModel $suratModel|   |+buat() Response                                       |  |+index() Response                |
|+logout() Redirect                                 |  |+edit(int $id) Response                                                |   |-PejabatModel $pejabatModel|   |+store() Redirect          |   |+simpan() Redirect                                  |   |+simpan() Redirect           |   |+tambah() Response               |  |+simpan() Redirect           |   |-KematianModel $kematianModel    |   |+index() Response                      |   |-KelahiranModel $kelahiranModel  |   |+pilihPenduduk() Response                              |  |+approve(int $id) Redirect       |
|#verifyPassword(string $input, string $stored) bool|  |+update(int $id) Redirect                                              |   |+index() Response          |   |+edit(int $id) Response    |   |+edit(int $id) Response                             |   |+edit(int $id) Response      |   |+simpan() Redirect               |  |+edit(int $id) Response      |   |-PerkawinanModel $perkawinanModel|   |-getStatistikPenduduk(int $year) array |   |-KematianModel $kematianModel    |   |+simpan() Redirect                                     |  |+reject(int $id) Redirect        |
|-redirectToDashboard() Redirect                    |  |+delete(int $id) Redirect                                              |   `---------------------------'   |+update(int $id) Redirect  |   |+update(int $id) Redirect                           |   |+update(int $id) Redirect    |   |+edit(int $id) Response          |  |+update(int $id) Redirect    |   |+index() Response                |   |-getStatistikKelahiran(int $year) array|   |+index() Response                |   |+listSurat() Response                                  |  `---------------------------------'
`---------------------------------------------------'  |-tambahkanSebagaiPejabat(int $userId, string $level, string $nama) void|                                   |+delete(int $id) Redirect  |   |+hapus(int $id) Redirect                            |   |+hapus(int $id) Redirect     |   |+update(int $id) Redirect        |  |+hapus(int $id) Redirect     |   |-getPeristiwaTerbaru() array     |   |-getStatistikKematian(int $year) array |   `---------------------------------'   |+cetak(int $id) Response                               |                                     
                                                       |-updatePejabatTerikat(int $userId, string $level, string $nama) void   |                                   `---------------------------'   |#validateGenderPair(int $maleId, int $femaleId) bool|   `-----------------------------'   |+hapus(int $id) Redirect         |  `-----------------------------'   `---------------------------------'   `---------------------------------------'                                         |-generateNomorSurat(string $kode) string               |                                     
                                                       `-----------------------------------------------------------------------'                                                                   `----------------------------------------------------'                                     `---------------------------------'                  |                                                                                                                                         |-generateIsiSurat(string $template, array $data) string|                                     
                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                         |-terbilang(int $angka) string                          |                                     
                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                         `-------------------------------------------------------'                                     
                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                            ,-------------------------------------------.                                                                                                    ,---------------------------------------------------.                                                         
                                                                                           ,---------------------------------------.       ,------------------------------------------.                                                          ,----------------------------------------------------------------------.   |PendudukModel                              |   ,--------------------------------------------.   ,-------------------------------------------.   |SuratKeteranganModel                               |                                                         
                                                                                           |UserModel                              |       |PejabatModel                              |                                                          |PerkawinanModel                                                       |   |-------------------------------------------|   |KelahiranModel                              |   |KematianModel                              |   |---------------------------------------------------|   ,---------------------------------------------.       
                                                                                           |---------------------------------------|       |------------------------------------------|                                                          |----------------------------------------------------------------------|   |+where(string $field, $value) PendudukModel|   |--------------------------------------------|   |-------------------------------------------|   |+where(string $field, $value) SuratKeteranganModel |   |JenisSuratModel                              |       
                                                                                           |+where(string $field, $value) UserModel|       |+where(string $field, $value) PejabatModel|                                                          |+where(string $field, $value) PerkawinanModel                         |   |+find(int $id) array|null                  |   |+where(string $field, $value) KelahiranModel|   |+where(string $field, $value) KematianModel|   |+find(int $id) array|null                          |   |---------------------------------------------|       
                                                                                           |+first() array|null                    |       |+first() array|null                       |                                                          |+find(int $id) array|null                                             |   |+save(array $data) bool                    |   |+find(int $id) array|null                   |   |+find(int $id) array|null                  |   |+save(array $data) bool                            |   |+where(string $field, $value) JenisSuratModel|       
                                                                                           |+find(int $id) array|null              |       |+find(int $id) array|null                 |                                                          |+save(array $data) bool                                               |   |+delete(int $id) bool                      |   |+save(array $data) bool                     |   |+save(array $data) bool                    |   |+update(int $id, array $data) bool                 |   |+find(int $id) array|null                    |       
                                                                                           |+save(array $data) bool                |       |+save(array $data) bool                   |                                                          |+delete(int $id) bool                                                 |   |+countAll() int                            |   |+delete(int $id) bool                       |   |+delete(int $id) bool                      |   |+delete(int $id) bool                              |   |+getTemplateByKode(string $kode) array       |       
                                                                                           |+delete(int $id) bool                  |       |+delete(int $id) bool                     |                                                          |+getPasanganAktif() array                                             |   |+getStatistikPendidikan() array            |   |+getKelahiranWithPenduduk() array           |   |+updateStatusPenduduk(int $id) void        |   |+getSuratByStatus(string $status, int $limit) array|   `---------------------------------------------'       
                                                                                           |+countAll() int                        |       |+countAll() int                           |                                                          |+updateStatusPenduduk(int $maleId, int $femaleId, string $status) void|   |+getStatistikPekerjaan() array             |   `--------------------------------------------'   |+getKematianWithPenduduk() array           |   |+getSuratTerbaru() array                           |                                                         
                                                                                           `---------------------------------------'       `------------------------------------------'                                                          `----------------------------------------------------------------------'   |+getStatistikJenisKelamin() array          |                                                    `-------------------------------------------'   `---------------------------------------------------'                                                         
                                                                                                                                                                                                                                                                                                                            `-------------------------------------------'                                                                                                                                                                                                                  
